# dotnet-microservice-pizzeria

./: Insomnia_2023-11-25.json  readme.md
FavoriteService/: Dockerfile  FavoriteService.csproj  FavoriteService.http  Program.cs  appsettings.Development.json
FavoriteService/AsyncDataServices/: MessageBusSubscriber.cs
FavoriteService/Controllers/: FavoriteController.cs  PizzaController.cs  UserController.cs
FavoriteService/Data/: AppDbContext.cs  PrepareDb.cs
FavoriteService/Dtos/: GenericEventDto.cs  (+4 more)
K8S/: deploy.sh  ingress-service.yaml  kill.sh  rabbitmq-depl.yaml
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/AsyncDataServices/: MessageBusSubscriber.cs
OrderService/Controllers/: OrderController.cs  PizzaController.cs
OrderService/Data/: AppDbContext.cs  PrepareDb.cs
OrderService/Data/Repositories/: IOrderRepository.cs  IPizzaRepository.cs  OrderRepository.cs  PizzaRepository.cs
OrderService/Dtos/: GenericEventDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemReadDto.cs  OrderReadDto.cs  PizzaPublishDto.cs  PizzaReadDto.cs
OrderService/Dtos/HttpGetDtos/: PizzaBorderOptionHttpGetDto.cs  PizzaHttpGetDto.cs  PizzaSizeOptionHttpGetDto.cs
OrderService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
OrderService/Migrations/: 20231126080252_init.Designer.cs  20231126080252_init.cs  20231126081810_final.Designer.cs  20231126081810_final.cs  20231126111347_finall.Designer.cs  20231126111347_finall.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs  Pizza.cs
OrderService/Profiles/: OrderItemProfile.cs  OrderProfile.cs  PizzaProfile.cs
OrderService/Properties/: launchSettings.json
OrderService/SyncDataServices/Grpc/: GrpcPizzaDataClient.cs  IGrpcPizzaDataClient.cs
OrderService/SyncDataServices/Http/: HttpPizzaDataClient.cs  IHttpPizzaDataClient.cs
PizzaService/: Dockerfile  PizzaService.csproj  PizzaService.http  Program.cs  appsettings.Development.json
UsersService/: Dockerfile  Program.cs  UsersService.csproj  appsettings.Production.json
(+81 files in other folders)
